/* About.css */
.about-section {
  padding: 20px; 
  background-color: #002240;
  color: #ffffff;
}

.about-image {
  width: 100%;
  max-width: 150px;
  height: auto;
  border-radius: 50%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.sys{
  padding-top: 90px;
  font-size: 2rem;
  text-align: center;
}

.col-1,
.col-4 {
  flex: 1;
}

.col-2 {
  flex: 1;
  display: flex;
  justify-content: center; 
  align-items: center; 
}

.col-3 {
  flex: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; 
}

.col-3 h2 {
  font-size: 2rem;
  align-self: center;
}

.col-3 p {
  font-size: 1.2rem; 
  max-width: 80%; 
margin: 0 auto; 
word-wrap: break-word; 
}

/* Add this to your CSS file */
.skill-card {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  margin: 10px auto; /* Center-align horizontally */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  text-align: center;
  max-width: 300px; /* Adjust the maximum width as needed */
}

.skill-card h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.skill-card ul {
  list-style: none;
  padding: 0;
}

.skill-card li {
  margin: 5px 0;
  font-size: 1rem;
  color: #555;
}

.skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
}


@media (max-width: 768px) {
  .row {
    flex-direction: column; 
    align-items: center; 
  }
  
  .col-2 {
    justify-content: center;
  }
  
  .about-image {
    max-width: 100px; 
  }
}
